# my-notes

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/luizmatias/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luizmatias/mynotes/app/notes/addnote/: AddNoteActivity.kt  AddNoteStateHandler.kt  AddNoteViewModel.kt
app/src/main/java/com/luizmatias/mynotes/app/notes/editnote/: EditNoteActivity.kt  EditNoteStateHandler.kt  EditNoteViewModel.kt
app/src/main/java/com/luizmatias/mynotes/app/notes/notes/: NotesActivity.kt  NotesAdapter.kt  NotesDiffCallback.kt  NotesViewModel.kt
app/src/main/java/com/luizmatias/mynotes/app/splash/: SplashActivity.kt
app/src/main/java/com/luizmatias/mynotes/data/local/: NoteDAO.kt  NoteDatabaseRepository.kt  NotesDatabase.kt
app/src/main/java/com/luizmatias/mynotes/data/model/: Note.kt
app/src/main/java/com/luizmatias/mynotes/domain/entities/: Note.kt
app/src/main/java/com/luizmatias/mynotes/domain/repositories/: NotesRepository.kt
app/src/main/java/com/luizmatias/mynotes/ui/notes/: AddNoteActivity.kt  AddNoteStateHandler.kt  AddNoteViewModel.kt  NotesActivity.kt  NotesAdapter.kt  NotesViewModel.kt
app/src/main/java/com/luizmatias/mynotes/ui/splash/: SplashActivity.kt
app/src/main/java/com/luizmatias/mynotes/utils/: LinearLayoutManagerUtil.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: activity_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_notes.xml  activity_splash.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luizmatias/mynotes/: ExampleUnitTest.kt
(+13 files in other folders)
